# githubActions

./: README.md  date.xml  pom.xml
.github/workflows/: .gitignore  androidtest.yaml  iOStest.yaml  optiomise.yaml  rtestcontext.yaml  scheduleCheck.yaml  setupSelenoid.yaml  test1.yaml
src/test/java/BaseClass/: Capabilities.java  CommonUtils.java  Hooks.java  SheetsQuickstart.java
src/test/java/Pageobject/: CommonPageModels.java
src/test/java/Suite/: HelloWorld.java
src/test/java/TestSuite/: ActivityTab.java  Appointment_CRUD.java  ClassAppointment_CRUD.java  Customer_CRUD.java  EasyShare.java  Event_CRUD.java  Login.java  Logout.java  Staff_CRUD.java  TimeOff_CRUD.java
src/test/java/resources/: App.properties  Locators3.properties  localPath.properties
src/test/java/utils/: CommonUtils.java  ReadExcel.java  SheetsQuickstart.java  commonFunctions.java  credentials.json
src/test/java/utils/tryNewSnips/: testing.java
src/test/resources/: App.properties  Locators.properties  Login.properties  credentials.json
tokens/: StoredCredential
