# This app.properties file should contain variables which we need while initiating the appliation.
# Such as common capabbilities to run appium server on real device(Android, iOS & Simulators)
# Common Capabilities -
platformName=Android
platformVersion=13
automationName=UiAutomator2
appPackage=com.adaptavant.setmore
appActivity=com.anywhere.container.presentation.ui.MainActivity
deviceName=qcfeqctg4lfyei45
