#Mobile Element Locators
#Wed Nov 22 12:42:17 IST 2023
booking.appointmentLabel=xpath$none
customers.state=xpath$(//android.view.View[@content-desc\="ic_country_dropdown"])[2]
customers.city=xpath$//android.widget.TextView[@text\='City']/../..
service.serviceCost=xpath$//android.widget.TextView[@text\='Cost']/following-sibling\:\:android.widget.EditText
service.specificCalender=xpath$//android.widget.ImageView[@content-desc\='Search Leading Icon']/following-sibling\:\:android.view.View[1]/child\:\:android.view.View[1]/child\:\:android.view.View[1]/child\:\:android.widget.TextView
home.customers=id$com.anywhere.setmorelite\:id/contact_navigation
booking.videoLink=xpath$//android.widget.TextView[@text\='Teleport Video']/following-sibling\:\:android.widget.TextView
service.firstService=xpath$//android.view.View[@content-desc\="search"]/../following-sibling\:\:android.view.View[1]/child\:\:android.view.View[1]/child\:\:android.view.View[2]/child\:\:android.widget.TextView
booking.eventButton=id$com.anywhere.setmorelite\:id/txt_create_event
customers.searchText=xpath$//android.widget.TextView[@text\='Search']/preceding-sibling\:\:android.widget.EditText
service.serviceTimeOverView=xpath$//android.widget.TextView[@text\='Overview']/following-sibling \:\:android.widget.ScrollView/child\:\:android.widget.TextView[7]
booking.editEventButton=xpath$//android.view.View[@content-desc\="Header Edit Icon"]
customers.email=xpath$//android.widget.TextView[@text\='Email']/../..
easySharePage.easyShareService=xpath$//android.view.View[@text\='Service']
home.settings=id$com.anywhere.setmorelite\:id/more_navigation
easySharePage.memberSelected=xpath$(//android.widget.TextView[@text\='Sudhansu'])[2]
easySharePage.delete=xpath$//android.view.View[@text\='Delete']
service.serviceName=xpath$//android.widget.TextView[@text\='Service']/following-sibling \:\:android.widget.TextView
booking.date=xpath$//android.widget.TextView[@text\='Date']/following-sibling\:\:android.widget.TextView
settings.myProfile=id$com.anywhere.setmorelite\:id/username
easySharePage.classSeat=xpath$//android.widget.EditText[@resource-id\='slotSize']
login.inputPassword=accessibilityid$password_txt
login.confirmlogOutButton=id$android\:id/button1
booking.dateEventOverview=xpath$//android.widget.TextView[@text\='Teleport Video']/preceding-sibling\:\:android.widget.TextView[2]
easySharePage.serviceBuffer=xpath$//android.widget.EditText[@resource-id\='buffer.after']
easySharePage.preview=id$preview
booking.createButton=xpath$//android.widget.TextView[@text\='Create']/following-sibling\:\:android.widget.Button
login.emailLogin=xpath$//android.widget.TextView[@text\='Continue with Email']/..
customers.fullName=xpath$//android.widget.TextView[@text\='Full name']/../..
easySharePage.title=xpath$//android.widget.EditText[@resource-id\='title']
login.facebookLoginButton=xpath$//android.view.View[@content-desc\="Log in"]/..
service.serviceNotesOverView=xpath$(//android.widget.ImageView[@content-desc\="Note Icon"])[1]/following-sibling\:\:android.widget.TextView[1]
customers.countryText=xpath$//android.widget.TextView[@text\='Country']/../..
easySharePage.easySharePlusButton=xpath$//android.view.View[@resource-id\='es-add-button-wrapper']
service.serviceDurationOverView=xpath$//android.widget.TextView[@text\='Overview']/following-sibling \:\:android.widget.ScrollView/child\:\:android.widget.TextView[5]
easySharePage.servicePageBack=xpath$//android.view.View[@content-desc\="back"]
service.serviceNameOverView=xpath$//android.widget.TextView[@text\='Overview']/following-sibling \:\:android.widget.ScrollView/child\:\:android.widget.TextView[1]
login.facebookLoginEmail=xpath$//android.view.View[@content-desc\="Mobile number or email"]/../following-sibling\:\:android.widget.EditText
customers.addNewCustomer=xpath$//android.widget.TextView[@text\='Add new customer']
easySharePage.fabButton=id$com.anywhere.setmorelite\:id/fab
booking.confirmEditEventDateButton=xpath$//android.widget.Button[@text\='OK']
booking.selectCreatedAppointment=xpath$none
easySharePage.threeDotMenu=xpath$(//android.widget.Button[@index\='0'])[10]
customers.searchCustomer=xpath$//android.widget.EditText[@text\='Search']/..
globalPlus.serviceButton=id$com.anywhere.setmorelite\:id/txt_create_service
booking.closeOverviewEvent=xpath$//android.view.View[@content-desc\="Header Leading Icon"]
booking.endTime=xpath$//android.widget.TextView[@text\='Date']/following-sibling\:\:android.widget.TextView[4]
service.serviceCostOverView=xpath$//android.widget.TextView[@text\='Overview']/following-sibling \:\:android.widget.ScrollView/child\:\:android.widget.TextView[4]
login.facebookLogin=xpath$//android.widget.TextView[@text\='Continue with Facebook']/..
booking.startTime=xpath$//android.widget.TextView[@text\='Date']/following-sibling\:\:android.widget.TextView[2]
easySharePage.fabServicesTab=id$com.anywhere.setmorelite\:id/txt_create_service
customers.addManually=id$com.anywhere.setmorelite\:id/txt_add_manually
easySharePage.threeDotForClass=xpath$(//android.widget.Button[@index\='0'])[8]
easySharePage.confirmButton=id$submit-btn]
booking.globalPlus=id$com.anywhere.setmorelite\:id/fab
customers.stateName=xpath$//android.widget.TextView[@text\='Badakhshan']/..
booking.deleteEventButton=xpath$//android.widget.TextView[@text\='Delete']
booking.confirmDeleteEventButton=xpath$//android.widget.Button[@text\='Yes, delete']
home.services=id$com.anywhere.setmorelite\:id/easy_share_graph
service.serviceLabel=xpath$//android.widget.TextView[@text\='Add label']/following-sibling \:\:android.widget.TextView
easySharePage.confirmDelete=xpath$//android.widget.Button[@text\='Yes, delete']
booking.editDate=xpath$none
easySharePage.duration=xpath$//android.widget.EditText[@resource-id\='duration']
easySharePage.cost=xpath$//android.widget.EditText[@resource-id\='price']
booking.notesText=xpath$//android.widget.TextView[@text\='Notes']/following-sibling\:\:android.widget.EditText
login.logOutButton=xpath$//android.widget.TextView[@package\='com.anywhere.setmorelite' and @text\='Log out']
booking.notes=xpath$//android.widget.TextView[@text\='Notes for the guest']/following-sibling\:\:android.widget.EditText|//android.widget.TextView[@text\='Notes']/following-sibling\:\:android.widget.EditText
customers.postalCode=xpath$//android.widget.TextView[@text\='Postal code']/../..
home.calender=id$com.anywhere.setmorelite\:id/calendar_navigation
login.logInButton=accessibilityid$login_btn
service.serviceGuest=xpath$//android.widget.TextView[@text\='Select guest(s)']/../following-sibling\:\:android.view.View[1]/child\:\:android.widget.TextView[2]
customers.countryName=xpath$//android.widget.TextView[@text\='Afghanistan']/..
booking.addTitle=xpath$//android.widget.TextView[@text\='Add title']/../..
customers.phoneNumber=xpath$//android.widget.TextView[@text\='Phone number']/../..
easySharePage.back=id$back
login.googleLoginEmail=xpath$//android.widget.TextView[@text\='" + desiredEmailAddress + "']
globalPlus.eventButton=id$com.anywhere.setmorelite\:id/txt_create_event
login.facebookLoginPassword=xpath$//android.view.View[@content-desc\="Password"]/../following-sibling\:\:android.widget.EditText
booking.backEdit=xpath$(//android.view.View[@content-desc\="close"])[1]
customers.address=xpath$//android.widget.TextView[@text\='Address']/../..
customers.create=xpath$//android.widget.TextView[@text\="Save"]
easySharePage.updateButton=xpath$//android.widget.Button[@text\='Update']
service.serviceEdit=xpath$//android.view.View[@content-desc\="Service"]/../following-sibling\:\:android.view.View[1]/child\:\:android.view.View[2]/child\:\:android.view.View[2]/child\:\:android.widget.TextView
service.serviceDateAndTime=xpath$//android.widget.TextView[@text\='Date']/following-sibling\:\:android.widget.TextView
service.serviceEditGuest=xpath$//android.widget.TextView[@text\='Select guest(s)']
service.serviceLabelOverView=xpath$(//android.widget.ImageView[@content-desc\="Note Icon"])[1]/following-sibling\:\:android.widget.TextView[2]
booking.repeat=xpath$//android.widget.TextView[@text\='Repeat']/following-sibling\:\:android.widget.TextView
service.serviceDateOverView=xpath$//android.widget.TextView[@text\='Overview']/following-sibling \:\:android.widget.ScrollView/child\:\:android.widget.TextView[6]
tst=tst$tsts
service.serviceDuration=xpath$//android.widget.TextView[@text\='Duration']/following-sibling\:\:android.widget.TextView
easySharePage.fabClassesTab=id$com.anywhere.setmorelite\:id/txt_create_class
booking.timeEventOverview=xpath$//android.widget.TextView[@text\='Teleport Video']/preceding-sibling\:\:android.widget.TextView[3]
booking.threeDotsEventButton=xpath$//android.view.View[@content-desc\="Header More Icon"]
booking.saveButton=xpath$//android.widget.TextView[@text\='Save']
customers.companyName=xpath$//android.widget.TextView[@text\='Company name']/../..
login.inputEmail=accessibilityid$email_txt
customers.country=xpath$//android.view.View[@content-desc\="ic_country_dropdown"]
easySharePage.createServiceButton=xpath$//android.widget.Button[@text\='Create']
easySharePage.backButton=xpath$//android.widget.Button[@text\='Back button']
booking.addLabel=xpath$//android.widget.TextView[@text\='Add label']
easySharePage.description=xpath$//android.widget.EditText[@resource-id\='description']
login.facebookNoneOfTheAboveButton=xpath$//android.widget.Button[@text\='NONE OF THE ABOVE']
login.googleLogin=xpath$//android.widget.TextView[@text\='Continue with Google']/..
service.serviceGuestOverView=xpath$//android.widget.TextView[@text\='Overview']/following-sibling \:\:android.widget.ScrollView/child\:\:android.view.View[2]/child\:\:android.widget.TextView[2]
customers.stateText=xpath$//android.widget.TextView[@text\='State']/../..
easySharePage.createdService=xpath$//android.widget.TextView[@text\='Test Service 1']
service.specificServiceEdit=xpath$//android.view.View[@content-desc\="search"]/../following-sibling\:\:android.view.View[1]/child\:\:android.view.View[2]/child\:\:android.view.View[2]/child\:\:android.widget.TextView
easySharePage.easyShareClass=xpath$//android.widget.TextView[@text\='Class']
easySharePage.teamMembers=xpath$//android.view.View[@text\='Team members*']
