#Login Credentials
#Tue Jun 04 10:13:29 IST 2024
appPackage=com.adaptavant.setmore
appActivity=com.anywhere.container.presentation.ui.MainActivity
appointmentCount=6
automationName=UiAutomator2
bundleId=com.setmorelite.app
deviceModel=ef53733a
eventCount=6
platformName=Android
env=Local
deviceName=ef53733a
customerCount=6
