#Login Credentials
#Tue Jun 04 10:13:30 IST 2024
answering_services_username=saogkgk@mailinator.com
owner_password=Nisar@123
RegressionPassword=setmore23
owner_username=mailinator9@mailinator.com
scheduling_Addon_username=mailinator21@mailinator.com
scheduling_Addon_Password=Nisar@123
RegressionUsername=rn@gmail.com
receptionist_password=Nisar@123
receptionist_username=mailinator11@mailinator.com
incorrectUserName=sudhansu8899@setmore.com
password=akilah@setmore.com2000
unRegisteredUsername=sudhansu0000@setmore.com
staff_username=mailinator10@mailinator.com
unRegisteredPassword=demo@1234
hippa_username=dr.prashanth@mailinator.com
validPassword=demo@1234
hippa_password=setmore23
incorrectPassword=Tesr@1234
staff_password=Nisar@123
validUsername=sudhansu8899@setmore.co
invalidEmail=sudhansu@setmore
username=akilah@setmore.com
answering_services_password=Setmore23
